# quote

./: build.gradle  settings.gradle
src/main/java/io/spring/workshop/quote/: QuoteApplication.java
src/test/java/io/spring/workshop/quote/: QuoteApplicationTests.java
stock-quotes/: build.gradle
stock-quotes/src/main/java/io/spring/workshop/stockquotes/: QuoteHandler.java  QuoteQenerator.java  QuoteRouter.java  StockQuoteApplication.java
stock-quotes/src/test/java/io/spring/workshop/stockquotes/: StockQuoteApplicationTest.java
trading-service/: build.gradle
trading-service/src/main/java/io/spring/workshop/tradingservice/: TradingUser.java  TradingUserRepository.java  UserController.java  UsersCommandLineRunner.java
trading-service/src/test/java/io/spring/workshop/tradingservice/: LoggingTest.java  UserControllerTest.java
